<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stockist</title>
    <style>
        form{
        border: 3px;
        }
        .flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
    height:100vh;
}
.btn-primary{
    color: #fff;
    background-color: #3490dc;
    border-color: #3490dc;
    text-decoration: none;
    padding: 10px 12px;
    border-radius: 5px;
}
.btn {
display:inline-block;
}
.landing h1{

    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 30px;

}
.landing {
    text-align: center;
}
    </style>
</head>
<body bgcolor="#cbd295">
<form>

    <div class="flex-center position-ref full-height landing">
    <div class="container">
    <h1 align="Center">Welcome to Stock Management System</h1>
    <a class="btn btn-primary" href="{% url 'login:login' %}">Go In</a>
    </div>
    </div>
</form>
</body>
</html>