{% extends "mainpage.html" %}

{% block content %}

<div class="row">
        <div class="col-lg-12">
             <div class="col-lg-2">
               <span><a href="{% url 'navigation:vendor' %}" type="button" class="btn fa fa-th-list" style="font-size:24px;" title=""> Vendors </a></span>
             </div>
            <div class="col-lg-1  col-md-offset-9">

                <span><a href="{% url 'navigation:vendor' %}" type="button" class="btn fa fa-plus" style="font-size:24px;" title="Add New Vendor"></a></span>

			</div>
        </div>
</div>
<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">

                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <section class="articles">
                                    </section>
                        {% if vendors %}
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th height="26">Row No</th>
                                    <th >Vendor Code</th>
                                    <th >Vendor Name</th>
                                    <th >Vendor Address 1</th>
                                    <th >State</th>
                                    <th >City</th>
                                    <th >Pincode</th>
                                    <th >Approved Status</th>
                                    <th >Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">
                             {% for vn in vendors %}
                                <tr>

     <td>{{vn.id}}</td>
     <td>{{vn.vcode}}</td>
    <td>{{vn.vname}}</td>
    <td>{{vn.vadd}}</td>
    <td>{{vn.state}}</td>
     <td>{{vn.city}}</td>
     <td>{{vn.pin}}</td>
    <td><span style="color:green; font-weight:bold">Active</span></td>

    <td><a href="{% url 'navigation:viewvendor' vn.id %}" class="btn fa fa-eye" title="View"> </a>
        <a href="{% url 'navigation:updatevendor' vn.id %}" class="btn fa fa-edit" title="Edit"> </a>
        <form action="{% url 'navigation:deletevendor' vn.id %}" method="POST" class="dtl">{% csrf_token %}
        <button class="btn  fa fa-trash-o" title="Delete"> </button>
            </form>
    </td>
</tr>


{% endfor %}
      </tbody>
                        </table>
                        {% else %}
                           <h4 class="text-center alert alert-warning">No Records</h4>
                        {% endif %}
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
    </div>




{% endblock %}