{% extends "mainpage.html" %}

{% block content %}

<div class="row">
        <div class="col-lg-12">
             <div class="col-lg-2">
               <span><a href="{% url 'navigation:item' %}" type="button" class="btn fa fa-th-list" style="font-size:24px;" title=""> Items </a></span>
             </div>
            <div class="col-lg-1  col-md-offset-9">

                <span><a href="{% url 'navigation:item' %}" type="button" class="btn fa fa-plus" style="font-size:24px;" title="Add New Item"></a></span>

			</div>
        </div>
</div>


<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">

                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <section class="articles">
                                    </section>
                        {% if items %}
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th height="26">Row No</th>
                                    <th>Item Code</th>
                                    <th >Item Description</th>
                                    <th >UOM</th>
                                    <th >Manufacturer Name</th>
                                    <th >Pricing Scheme</th>
                                    <th >Approved Status</th>
                                    <th >Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">
                             {% for it in items %}
                                <tr>

     <td>{{it.id}}</td>
     <td>{{it.itemcode}}</td>
    <td>{{it.desc}}</td>
    <td>{{it.uom}}</td>
    <td>{{it.manufac}}</td>
     <td>{{it.pscheme}}</td>
    <td><span style="color:green; font-weight:bold">Active</span></td>

    <td><a href="{% url 'navigation:viewitem' it.id %}" class="btn fa fa-eye" title="View"> </a>
        <a href="{% url 'navigation:updateitem' it.id %}" class="btn fa fa-edit" title="Edit"> </a>

        <form action="{%url 'navigation:deleteitem' it.id %}" method="POST" class="dtl" >
            {% csrf_token %}
       <button class="btn  fa fa-trash-o" title="Delete"> </button>
            </form>
    </td>
</tr>


{% endfor %}
      </tbody>
                        </table>
                        {% else %}
                           <h4 class="text-center alert alert-warning">No Records</h4>
                        {% endif %}
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
    </div>




{% endblock %}