{% extends "mainpage.html" %}

{% block content %}

<div class="row">
    <div class="col-lg-12">
        <div class="col-lg-2">
            <span><a href="#" type="button" class="btn fa fa-th-list" style="font-size:24px;"
                    title=""> Pricing Scheme </a></span>
        </div>
        <div class="col-lg-1  col-md-offset-9">

            <span><a href="{% url 'navigation:pricing' %}" type="button" class="btn fa fa-plus" style="font-size:24px;"
                    title="Add New Item"></a></span>

        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">

            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="table-responsive">
                    <section class="articles">
                    </section>
                    {% if pricing %}
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th height="26">SI</th>
                                <th>Pricing Scheme</th>
                                <th>Lower Limit </th>
                                <th>Uper Limit</th>
                                <th>Salse Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            {% for it in pricing %}
                            <tr>

                                <td>{{it.id}}</td>
                                <td>{{it.pricingscheme}}</td>
                                <td>{{it.lowerlimit}}</td>
                                <td>{{it.uperlimit}}</td>
                                <td>{{it.salseprice}}</td>
                                <td><a href="{% url 'navigation:viewpricing' it.id %}" class="btn fa fa-eye" title="View">
                                    </a>
                                    <a href="{% url 'navigation:updatepricing' it.id %}" class="btn fa fa-edit"
                                        title="Edit"> </a>

                                    <form action="{%url 'navigation:deletpricing' it.id %}" method="POST" class="dtl">
                                        {%csrf_token %}
                                        <button class="btn  fa fa-trash-o" title="Delete"> </button>
                                    </form>
                                </td>
                            </tr>


                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <h4 class="text-center alert alert-warning">No Records</h4>
                    {% endif %}
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-6 -->
</div>




{% endblock %}