{% extends "mainpage.html" %}
<!-- '', 
        '', '', 
        '', '','',
        '','','','','','','','','','',) -->
{% block content %}
<form method="POST" id="payment" action="{% url 'navigation:payment' %}" enctype=multipart/form-data>
    {% csrf_token %}
    <div class='inner-form'>
        <h2 align="left">Payment Voucher :</h2>
        <br><br>
        {{form.errors}}
        <div class="form-group">
            <label>Invoice Reference No:</label>
            <input type="text"  name="invoiceref" required>
        </div>
        <div class="form-group">
            <label>Vendor Code:</label>
            <select name='vcode' id="vcode" vcode-url="{% url 'navigation:ajax_vcode_load' %}">
                <option value=""></option>
                {% for vco in vcodedata %}
                <option value="{{vco.vcode}}">{{vco.vcode}}</option>
                {%endfor%}
            </select>
        </div>
        <div class="form-group">
            <label>Vendor Name:</label>
            <input type="text" id="VNAME" name="vname" readonly required>
        </div>
        <div class="form-group">
            <label>Vendor Address:</label>
            <input type="text"  id="VADD" name="vadd" readonly required>
        </div>
        <div class="form-group">
            <label>Vendor GSTIN:</label>
            <input type="text"  id="vengstin" name="vengstin" readonly required>
        </div>


        <div class="form-group">
            <label>Item Code:</label>
            <select name='itemcode' id="itemcode" itemcode-url="{% url 'navigation:ajax_itemcode_load' %}">
                <option value=""></option>
                {% for ico in itemcodedata %}
                <option value="{{ico.itemcode}}">{{ico.itemcode}}</option>
                {%endfor%}
            </select>
        </div>
        <div class="form-group">
            <label>Item Description:</label>
            <input type="text" id="itmdesc" name="desc"  readonly required>
        </div>

        <div class="form-group">
            <label>UOM:</label>
            <input type="text" id="itmuom" name="uom"  required>
        </div>
        <div class="form-group">
            <label>Quantity:</label>
            <input type="number" step="any" step=".01"  name="quantity" id="quantity" required>
        </div>
        <div class="form-group">
            <label>Unit Price:</label>
            <input type="number" step="any" step=".01" name="unitprice" id="up"  required>
        </div>
        <div class="form-group">
            <label>Amount:</label>
            <input type="number" step="any" step=".01" class="form-control"  name="amount" id="amount" required readonly>
        </div>

        <div class="form-group">
            <label>CGST(%):</label>
            <input type="number" step="any" step=".01" name="cgst" id="cgst">
        </div>
        <div class="form-group">
            <label>IGST(%):</label>
            <input type="number" step="any" step=".01" name="igst" id="igst">
        </div>
        <div class="form-group">
            <label>SGST(%):</label>
            <input type="number" step="any" step=".01" name="sgst" id="sgst">
        </div>


        <div class="form-group">
            <label>CGST Amount:</label>
            <input type="number" step="any" step=".01" name="cgstamount" id="Ca" readonly>
        </div>
        <div class="form-group">
            <label>IGST Anount:</label>
            <input type="number" step="any" step=".01" name="igstamount" id="Ia" readonly>
        </div>
        <div class="form-group">
            <label>SGST Amount:</label>
            <input type="number" step="any" step=".01" name="sgstamount" id="Sa" readonly>
        </div>
        <div class="form-group">
            <label>Total Amount:</label>
            <input type="number" step="any" step=".01" name="totalamount" id="totalamount"  readonly>
        </div>
        <div class="form-group">
            <input class="button create-btn" type="submit" value="Create">
        </div>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $("#vcode").change(function () {
        const url = $("#vcode").attr("vcode-url");
        const vcode = $(this).val();
        $.ajax({
            url: url,
            data: {
                'vcode': vcode
            },
            success: function (data) {
                console.log(data[0].gstn)
                $("#VNAME").val(data[0].vname)
                $("#VADD").val(data[0].vadd)
                $("#vengstin").val(data[0].gstn)
            }
        });
    });

</script>
<script>
    $("#itemcode").change(function () {

        const url = $("#itemcode").attr("itemcode-url")
        const itemcode = $(this).val();

        $.ajax({
            url: url,
            data: {
                'itemcode': itemcode
            },
            success: function (data) {
                console.log(data)
                $("#itmdesc").val(data[0].desc)
                $("#itmuom").val(data[0].uom)

            }
        });
        console.log(itemcode)

    });
</script>
<script>
    $("#up").keyup(

        function () {
            $("#amount").val(($("#quantity").val()) * ($("#up").val()))
            $("#Ca").val( ($("#amount").val()) * ($("#cgst").val()) /100)
            $("#Ia").val( ($("#amount").val()) * ($("#igst").val()) /100)
            $("#Sa").val( ($("#amount").val()) * ($("#sgst").val()) /100)
           $("#totalamount").val( parseFloat($("#Ca").val())+parseFloat($("#Sa").val())+parseFloat($("#Ia").val())+parseFloat($("#amount").val()) )
            
        }
    );
</script>
<script>
    $("#quantity").keyup(

        function () {
            $("#amount").val(($("#quantity").val()) * ($("#up").val()))
            $("#Ca").val( ($("#amount").val()) * ($("#cgst").val()) /100)
            $("#Ia").val( ($("#amount").val()) * ($("#igst").val()) /100)
            $("#Sa").val( ($("#amount").val()) * ($("#sgst").val()) /100)
            $("#totalamount").val( parseFloat($("#Ca").val())+parseFloat($("#Sa").val())+parseFloat($("#Ia").val())+parseFloat($("#amount").val()) )
        }
    );
</script>
<script>
    $("#cgst").keyup(

        function () {
            $("#Ca").val( ($("#amount").val()) * ($("#cgst").val()) /100)
           $("#totalamount").val( parseFloat($("#Ca").val())+parseFloat($("#Sa").val())+parseFloat($("#Ia").val())+parseFloat($("#amount").val()) )
        }
    );
</script>
<script>
    $("#igst").keyup(

        function () {
            $("#Ia").val( ($("#amount").val()) * ($("#igst").val()) /100)
           $("#totalamount").val( parseFloat($("#Ca").val())+parseFloat($("#Sa").val())+parseFloat($("#Ia").val())+parseFloat($("#amount").val()) )
        }
    );
</script>
<script>
    $("#sgst").keyup(

        function () {
            $("#Sa").val( ($("#amount").val()) * ($("#sgst").val()) /100)
           $("#totalamount").val( parseFloat($("#Ca").val())+parseFloat($("#Sa").val())+parseFloat($("#Ia").val())+parseFloat($("#amount").val()) )
        }
    );
</script>
{% endblock %}